<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntu.ce2006.swensens.hdbdesirabilityapp.PinActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Pin1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin 1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Pin1Input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Pin2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin 2"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Pin2Input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Pin3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin 3"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Pin3Input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/InfoButtonSmall"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageButton
                android:id="@+id/ClearButtonSmall2"
                android:onClick="onDisplay"
                android:background="@android:color/white"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:layout_gravity="bottom"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
