<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntu.ce2006.swensens.hdbdesirabilityapp.Search_Size_Activity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <CheckBox
            android:id="@+id/TwoRoomCheckBox"
            android:text="2-Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/ThreeRoomCheckBox"
            android:text="3-Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/FourRoomCheckBox"
            android:text="4-Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/FiveRoomCheckBox"
            android:text="5-Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/ExecutiveCheckBox"
            android:text="Executive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
